capstone {

  database {
    "profile": "slick.jdbc.PostgresProfile$",
    "db": {
      "dataSourceClass": "slick.jdbc.DatabaseUrlDataSource",
      "properties": {
        "driver": "org.postgresql.Driver",
        "url": "postgres://user:user@localhost:5432/mydb"
      }
    }
  }

}